<snippet>
    <content><![CDATA[${TM_RAILS_TEMPLATE_START_RUBY_EXPR}f.input :${1:attribute}${TM_RAILS_TEMPLATE_END_RUBY_EXPR}]]></content>
    <tabTrigger>ffi</tabTrigger>
    <scope>text.html.ruby, text.haml</scope>
    <description>f.input (ffi)</description>
</snippet>
