<snippet>
    <content><![CDATA[${TM_RAILS_TEMPLATE_START_RUBY_EXPR}f.button :${1:submit}${TM_RAILS_TEMPLATE_END_RUBY_EXPR}]]></content>
    <tabTrigger>ffb</tabTrigger>
    <scope>text.html.ruby, text.haml</scope>
    <description>f.input (ffi)</description>
</snippet>
